---------------------------------

v1.0 - Base (HW 1)

---------------------------------

v1.1 - HW 2

- static char arrays in classes changed to dynamic
- added destructors
- added operator=
- added copy constructors
- shopping cart added to class account
- new class shop
- account added to class shop
- array with all products added to class shop
- fixed minor bugs with shopping cart
- changes of products amount saved to file after every program execution
- added log out feature

---------------------------------

v1.2 - HW 3

- added own string class
- replaced all char* with string
- added setProduct(...) method to class stock
- added own vector class (template)
- replaced arrays with vector
- removed operator=, destructor and copy constructor from class account and class stock
- added sort() to class Vector //имах да го пиша на контролното, не че ми трябва в проекта :D

---------------------------------

v1.3 - HW 4

- replaced MyString with stl string
- replaced MyVector with stl vector
- added inherited classes:
	- stockTech - added warranty parameter
	- stockFood - added portions parameter
	- stockClothes - added size parameter
- containers of elements from different type
- BUGFIX: when user with items in cart logs out, item amounts are restored to the general vector of products